<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\RoadTool\README.txt">
    <Files>
      <File FileName="Assets\Scripts\scr_OwnerController.cs" Line="28" Column="4" />
      <File FileName="Assets\Scripts\scr_PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_BillboardingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_DogInteraction.cs" Line="1" Column="1" />
      <File FileName="Assets\RoadTool\README.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>