<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scr_Jax.cs">
    <Files>
      <File FileName="Assets\Scripts\scr_Bear.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_DogInteraction.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\scr_PlayerController.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\scr_OwnerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_BillboardingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_Jax.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>