<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scr_FetchScript.cs">
    <Files>
      <File FileName="Assets\Scripts\scr_FetchScript.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\scr_Owner2Fetch.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\scr_BallController.cs" Line="24" Column="3" />
      <File FileName="Assets\Scripts\scr_Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_Jax.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_Kiki.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_OwnerController.cs" Line="7" Column="1" />
      <File FileName="a:\Users\Jake\Documents\Git\FUCKGIT DOGGO\Doggo3D\Assets\Fungus\Flowchart\Scripts\Block.cs" Line="163" Column="61" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>