<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\scr_PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\scr_BillboardingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\scr_OwnerController.cs" Line="17" Column="28" />
      <File FileName="Assets\Scripts\scr_PlayerController.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\scr_Pickup.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>